[gd_scene load_steps=5 format=3 uid="uid://dsq1urcace0fi"]

[ext_resource type="PackedScene" uid="uid://7vhvvro5wc3n" path="res://scenes/main/labyrinth/labyrinth.tscn" id="1_tcj1k"]
[ext_resource type="Script" path="res://scenes/main/main/main.gd" id="1_v0esx"]
[ext_resource type="PackedScene" uid="uid://b4fh2upqcbns8" path="res://scenes/ui/user_interface/user_interface.tscn" id="2_q8ep8"]
[ext_resource type="PackedScene" uid="uid://bi0x8gx5yrxtq" path="res://scenes/ui/message_log/message_log.tscn" id="3_o8oto"]

[node name="Main" type="Control" groups=["game_elements"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v0esx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Labyrinth" parent="MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" groups=["game_elements"] instance=ExtResource("1_tcj1k")]
position = Vector2(-145, -276)

[node name="MessageLog" parent="MarginContainer/HBoxContainer/CenterContainer/VBoxContainer" groups=["game_elements"] instance=ExtResource("3_o8oto")]
layout_mode = 2

[node name="UserInterface" parent="MarginContainer/HBoxContainer" groups=["game_elements"] instance=ExtResource("2_q8ep8")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
