[gd_scene load_steps=3 format=3 uid="uid://7vhvvro5wc3n"]

[ext_resource type="Script" path="res://scenes/main/labyrinth/labyrinth.gd" id="1_gf0v0"]
[ext_resource type="Script" path="res://scenes/main/labyrinth/labyrinth_container.gd" id="3_5xhwg"]

[node name="Labyrinth" type="Node2D"]
script = ExtResource("1_gf0v0")

[node name="LabyrinthContainer" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 240)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_5xhwg")
cell_size = 16
show_grid = false
