[gd_scene load_steps=3 format=3 uid="uid://bj62ywn4rsc6f"]

[ext_resource type="Script" path="res://scenes/ui/game_menu/game_menu.gd" id="1_g77u7"]
[ext_resource type="Theme" uid="uid://li0igb4tcl4r" path="res://resources/themes/theme-main_menu.tres" id="3_w52m2"]

[node name="GameMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_w52m2")
script = ExtResource("1_g77u7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GameName" type="Label" parent="VBoxContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_w52m2")
text = "ПОЛНАЯ ТЕМНОТА"

[node name="ButtonStartGame" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "НАЧАТЬ ИГРУ"

[node name="ButtonExitGame" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "ВЫХОД
"
