[gd_scene load_steps=2 format=3 uid="uid://bi0x8gx5yrxtq"]

[ext_resource type="Script" path="res://scenes/ui/message_log/message_log.gd" id="1_ej7i3"]

[node name="MessageLog" type="RichTextLabel"]
clip_contents = false
offset_right = 320.0
offset_bottom = 300.0
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("1_ej7i3")
